.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-container > div {
  width: 250px;
  border-radius: 15px;
  height: 200px;
  margin: 1%;
  color: #ffffff;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 5;
}
.div2 {
  grid-area: 2 / 1 / 3 / 5;
}
.div3 {
  grid-area: 3 / 1 / 4 / 5;
}
.div4 {
  grid-area: 4 / 1 / 5 / 5;
}
.div5 {
  grid-area: 5 / 1 / 6 / 2;
  margin: 0 auto;
  margin-top: 10px;
}
.div5:hover,
.div6:hover,
.div7:hover,
.div8:hover {
  opacity: 50%;
}
.div6 {
  grid-area: 5 / 2 / 6 / 3;
  margin: 0 auto;
  margin-top: 10px;
}
.div7 {
  grid-area: 5 / 3 / 6 / 4;
  margin: 0 auto;
  margin-top: 10px;
}
.div8 {
  grid-area: 5 / 4 / 6 / 5;
  margin: 0 auto;
  margin-top: 10px;
}
.bot-icons {
  width: 20px;
  height: auto;
}
.job-title {
  font-weight: 500;
  width: 100%;
  border-bottom: 2px solid white;
  text-align: center;
  padding: 5px;
}
.non-title {
  color: #fff;
  padding: 5px;
}
